[gd_scene format=3 uid="uid://cs64uyt8f6gbp"]

[ext_resource type="Script" path="res://scenes/04_game/components/throw_system/gesture_direction.gd" id="1"]

[node name="GestureDirection" type="Node" unique_name_in_owner=true]
script = ExtResource("1")

[node name="PreviewLine" parent="." type="Line2D" unique_name_in_owner=true]
width = 3.0
default_color = Color(0, 1, 0.4, 1)
