[gd_scene format=3 uid="uid://d1yqc4qlsi0kg"]

[ext_resource type="Script" uid="uid://wk3ac5wbffdk" path="res://scenes/04_game/components/throw_system/gesture_tracker.gd" id="1_rlwoi"]

[node name="GestureTracker" type="Node" unique_id=638050222]
script = ExtResource("1_rlwoi")

[node name="ChargeLine" type="Line2D" parent="." unique_name_in_owner=true]
width = 5.0
default_color = Color(1, 0.6, 0, 1)

[node name="AimLine" type="Line2D" parent="." unique_name_in_owner=true]
width = 5.0
default_color = Color(0, 0.9, 1, 1)