[gd_scene format=3 uid="uid://dqf2tj02ghfra"]

[ext_resource type="Script" path="res://scenes/04_game/components/throw_system/throw_handler.gd" id="1"]
[ext_resource type="Script" path="res://scenes/04_game/components/throw_system/throw_flight.gd" id="2"]
[ext_resource type="Script" path="res://scenes/04_game/components/throw_system/throw_aim.gd" id="3"]

[node name="ThrowHandler" type="Node" unique_id=114444530 unique_name_in_owner=true]
script = ExtResource("1")

[node name="ThrowFlight" type="Node" parent="." unique_id=2000000001 unique_name_in_owner=true]
script = ExtResource("2")

[node name="ThrowAim" type="Node" parent="." unique_id=1759945484 unique_name_in_owner=true]
script = ExtResource("3")
