[gd_scene format=3 uid="uid://cfa4vs0vlvdus"]

[ext_resource type="Script" uid="uid://bg5soyudb80bw" path="res://scenes/04_game/components/UI/turnos.gd" id="1_b0bss"]

[node name="Turnos" type="Control" unique_id=1137314364]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b0bss")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=795345572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8708354, 2.8768463)

[node name="HBoxPlayer1" type="HBoxContainer" parent="." unique_id=234729482]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxPlayer2" type="HBoxContainer" parent="." unique_id=5855308]
layout_mode = 0
offset_top = 51.0
offset_right = 212.0
offset_bottom = 101.0
