[gd_scene format=3 uid="uid://bqmvwo3hl8oyt"]

[ext_resource type="PackedScene" uid="uid://rirhhk5svoiv" path="res://Cancha/cancha.tscn" id="1_sju1p"]
[ext_resource type="Shader" uid="uid://dq7xafmtk2cmq" path="res://Cancha/cancha_bochas.gdshader" id="2_8nnev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bibos"]
render_priority = 0
shader = ExtResource("2_8nnev")
shader_parameter/top_color = Color(0.21076313, 0.0073981537, 0.2349132, 1)
shader_parameter/bottom_color = Color(0.20784314, 1, 1, 1)

[node name="Cancha" type="Node3D" unique_id=1254177911]

[node name="CanchaMesh" parent="." unique_id=127404517 instance=ExtResource("1_sju1p")]
material_override = SubResource("ShaderMaterial_bibos")
