[gd_scene format=3 uid="uid://cd2hv2t8atvtu"]

[ext_resource type="Script" uid="uid://bteldwd2eglea" path="res://autoloads/audio.gd" id="1_gpi1t"]
[ext_resource type="AudioStream" uid="uid://cub83ml2tur7m" path="res://assets/audio/BochazoMainTheme.wav" id="2_enopx"]

[node name="Audio" type="Node" unique_id=452710127]
script = ExtResource("1_gpi1t")

[node name="main_loop" type="AudioStreamPlayer" parent="." unique_id=1861159546]
stream = ExtResource("2_enopx")
volume_db = -13.0
