[gd_scene format=3 uid="uid://cp0yr0lyaga0i"]

[ext_resource type="PackedScene" uid="uid://b4bqnwgulw6e6" path="res://scenes/04_game/components/court/grass_court.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://khh2to667k2u" path="res://scenes/04_game/components/balls/bocce_ball.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://4qe83ntmmj7w" path="res://scenes/04_game/components/balls/bochin.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://h7l4bjedpvxx" path="res://scenes/04_game/components/throw_system/throw_system.tscn" id="4"]
[ext_resource type="Resource" uid="uid://24rsp1vhri2o" path="res://resources/game_config/stats_raul.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://btroi2t6atcbl" path="res://scenes/04_game/components/court/dirty_court.tscn" id="6_8fyj8"]
[ext_resource type="PackedScene" uid="uid://b4jiwlexyi4s2" path="res://scenes/04_game/components/court/pro_court.tscn" id="7_kybjp"]
[ext_resource type="PackedScene" uid="uid://ch5lpe2hjqysw" path="res://scenes/04_game/components/court/sand_court.tscn" id="8_qoxh3"]
[ext_resource type="PackedScene" uid="uid://b6kn74l0pgn83" path="res://scenes/04_game/components/court/flat_court.tscn" id="9_6ad6u"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")

[sub_resource type="ViewportTexture" id="ViewportTex"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="ResetScript"]
script/source = "extends Node

func _on_reset_button_pressed() -> void:
	get_tree().reload_current_scene()
"

[node name="TestThrowingBall" type="Node3D" unique_id=1306207877]

[node name="GrassCourt" parent="." unique_id=150222716 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
visible = false

[node name="TestCamera" type="Camera3D" parent="." unique_id=362319183]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40.222416, 4.0504556, 0)
fov = 50.0
near = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=218657089]
environment = SubResource("Env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1531567219]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.402227, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=608851310]

[node name="ResetButton" type="Button" parent="CanvasLayer" unique_id=1297170426]
offset_left = 1677.0
offset_top = 300.0
offset_right = 1731.0
offset_bottom = 340.0
text = "RESET"

[node name="BocceBall" parent="." unique_id=63890350 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.015383, 1.0616543, 0.074545436)

[node name="SubViewport" type="SubViewport" parent="." unique_id=731301028]
transparent_bg = true
size = Vector2i(256, 256)
render_target_update_mode = 3

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=689176119]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 26.705826, 12.090761, 0)
current = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1251439467]
offset_left = 1511.0
offset_top = 18.0
offset_right = 1852.0
offset_bottom = 233.0
texture = SubResource("ViewportTex")

[node name="BocceBall2" parent="." unique_id=426834441 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.79998, 0.6806338, 2.753825)

[node name="Bochin" parent="." unique_id=1312063183 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.240103, 0.7596563, -1.6789726)

[node name="Reset" type="Node" parent="." unique_id=428890241]
script = SubResource("ResetScript")

[node name="ThrowSystem" parent="." unique_id=1442565698 node_paths=PackedStringArray("ball") instance=ExtResource("4")]
ball = NodePath("../BocceBall")
stats = ExtResource("5")

[node name="DirtyCourt" parent="." unique_id=1767025561 instance=ExtResource("6_8fyj8")]
visible = false

[node name="ProCourt" parent="." unique_id=1382323979 instance=ExtResource("7_kybjp")]
visible = false

[node name="SandCourt" parent="." unique_id=415370930 instance=ExtResource("8_qoxh3")]
visible = false

[node name="FlatCourt" parent="." unique_id=1351929218 instance=ExtResource("9_6ad6u")]

[connection signal="pressed" from="CanvasLayer/ResetButton" to="Reset" method="_on_reset_button_pressed"]
