[gd_scene format=3 uid="uid://cp0yr0lyaga0i"]

[ext_resource type="PackedScene" uid="uid://h7l4bjedpvxx" path="res://scenes/04_game/components/throw_system/throw_system.tscn" id="4"]
[ext_resource type="Script" uid="uid://clwp0gamlbqfs" path="res://scenes/04_game/components/bocha_spawner/bocha_spawner.gd" id="4_0u7gl"]
[ext_resource type="Resource" uid="uid://24rsp1vhri2o" path="res://resources/game_config/stats_raul.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://b6kn74l0pgn83" path="res://scenes/04_game/components/court/flat_court.tscn" id="5_r5rj8"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")

[sub_resource type="GDScript" id="GDScript_0u7gl"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	text = str(\"Juega el jugador 1? \", GameManager.p1_turn  , 
	\"Turnos de jugador 1: \", GameManager.p1_turns, \"Turnos de jugador 2 :\", GameManager.p2_turns)
"

[sub_resource type="ViewportTexture" id="ViewportTex"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="ResetScript"]
script/source = "extends Node

func _on_reset_button_pressed() -> void:
	#get_tree().reload_current_scene()
	GameManager.spawn_bocha.emit()
"

[node name="TestThrowingBall" type="Node3D" unique_id=1306207877]

[node name="TestCamera" type="Camera3D" parent="." unique_id=362319183]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40.222416, 4.0504556, 0)
fov = 50.0
near = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=218657089]
environment = SubResource("Env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1531567219]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.402227, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=608851310]

[node name="ResetButton" type="Button" parent="CanvasLayer" unique_id=1297170426]
offset_left = 1677.0
offset_top = 300.0
offset_right = 1731.0
offset_bottom = 340.0
text = "RESET"

[node name="Test_Turns" type="Label" parent="CanvasLayer" unique_id=841508906]
offset_left = 104.0
offset_top = 54.0
offset_right = 144.0
offset_bottom = 77.0
script = SubResource("GDScript_0u7gl")

[node name="SubViewport" type="SubViewport" parent="." unique_id=731301028]
transparent_bg = true
size = Vector2i(256, 256)
render_target_update_mode = 3

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=689176119]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 26.705826, 12.090761, 0)
current = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1251439467]
offset_left = 1511.0
offset_top = 18.0
offset_right = 1852.0
offset_bottom = 233.0
texture = SubResource("ViewportTex")

[node name="Reset" type="Node" parent="." unique_id=428890241]
script = SubResource("ResetScript")

[node name="ThrowSystem" parent="." unique_id=864086691 instance=ExtResource("4")]
stats = ExtResource("5")

[node name="Court" parent="." unique_id=1767025561 instance=ExtResource("5_r5rj8")]

[node name="BochaSpawner" type="Node3D" parent="." unique_id=1619815305]
script = ExtResource("4_0u7gl")

[node name="BochaPos" type="Marker3D" parent="BochaSpawner" unique_id=456937765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.539896, 1.1839142, 0)

[connection signal="pressed" from="CanvasLayer/ResetButton" to="Reset" method="_on_reset_button_pressed"]
