[gd_scene format=3 uid="uid://bl7l3wgskr1y6"]

[ext_resource type="Script" uid="uid://2qhv4qjn4746" path="res://scenes/04_game/ai/data/ai_test_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" uid="uid://khh2to667k2u" path="res://scenes/04_game/components/balls/bocce_ball.tscn" id="2_ball"]
[ext_resource type="Resource" uid="uid://24rsp1vhri2o" path="res://resources/game_config/stats_raul.tres" id="3_stats"]

[sub_resource type="StandardMaterial3D" id="TargetMat"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="TargetMesh"]
radius = 0.2
height = 0.4

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_test"]

[sub_resource type="Sky" id="Sky_test"]
sky_material = SubResource("ProceduralSkyMaterial_test")

[sub_resource type="Environment" id="Env_test"]
background_mode = 2
sky = SubResource("Sky_test")

[node name="TestAI" type="Node3D" unique_id=469674710]
script = ExtResource("1_ctrl")
ball_scene = ExtResource("2_ball")
stats = ExtResource("3_stats")

[node name="TargetMarker" type="Node3D" parent="." unique_id=602595696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 0)

[node name="TargetVisual" type="MeshInstance3D" parent="TargetMarker" unique_id=1656411119]
material_override = SubResource("TargetMat")
mesh = SubResource("TargetMesh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1210989452]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.0717621, 27.403172, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=785435867]
transform = Transform3D(1, 0, 0, 0, -0.4, 0.9, 0, -0.9, -0.4, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1922537770]
environment = SubResource("Env_test")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=660816258]

[node name="ThrowBtn" type="Button" parent="CanvasLayer" unique_id=1278279830]
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 50.0
text = "Test Throw"

[node name="ResetBtn" type="Button" parent="CanvasLayer" unique_id=1504603774]
offset_left = 200.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 50.0
text = "Reset"

[node name="LoadBtn" type="Button" parent="CanvasLayer" unique_id=1281897504]
offset_left = 380.0
offset_top = 20.0
offset_right = 540.0
offset_bottom = 50.0
text = "Load Data"

[node name="CourtOpt" type="OptionButton" parent="CanvasLayer" unique_id=943587868]
offset_left = 560.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 50.0

[node name="NoiseSlider" type="HSlider" parent="CanvasLayer" unique_id=1654131070]
offset_left = 20.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 76.0

[node name="NoiseLbl" type="Label" parent="CanvasLayer" unique_id=849265363]
offset_left = 410.0
offset_top = 58.0
offset_right = 600.0
offset_bottom = 78.0
text = "Noise: 0.50m"

[node name="CurveSlider" type="HSlider" parent="CanvasLayer" unique_id=772310001]
offset_left = 20.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 96.0

[node name="CurveLbl" type="Label" parent="CanvasLayer" unique_id=883421002]
offset_left = 410.0
offset_top = 78.0
offset_right = 600.0
offset_bottom = 98.0
text = "Curve Pref: 0.5"

[node name="StatusLbl" type="Label" parent="CanvasLayer" unique_id=1433364682]
offset_left = 20.0
offset_top = 105.0
offset_right = 700.0
offset_bottom = 125.0
text = "Load data and click Test Throw"

[node name="ResultLbl" type="Label" parent="CanvasLayer" unique_id=907914612]
offset_left = 20.0
offset_top = 125.0
offset_right = 800.0
offset_bottom = 200.0
