[gd_scene format=3 uid="uid://barypadvayqwp"]

[ext_resource type="Script" uid="uid://dcmyrb6u2xmc0" path="res://scenes/03_character_select/character_select.gd" id="1_d67qk"]
[ext_resource type="Script" uid="uid://dvufbnlkdpnfa" path="res://scenes/03_character_select/players_container.gd" id="2_haxf1"]
[ext_resource type="PackedScene" uid="uid://di7g8u4cl4u3s" path="res://scenes/07_fade_transition/fade_transition.tscn" id="3_khmfb"]
[ext_resource type="PackedScene" uid="uid://u7mfkd0qeypc" path="res://scenes/03_character_select/raul_char_select.tscn" id="3_r1baj"]
[ext_resource type="PackedScene" uid="uid://8li1vjxqgthv" path="res://scenes/03_character_select/jorge_char_select.tscn" id="4_r1baj"]
[ext_resource type="PackedScene" uid="uid://vm7xhcn14t0u" path="res://scenes/03_character_select/beto_char_select.tscn" id="5_8yjhp"]

[sub_resource type="Gradient" id="Gradient_d67qk"]
colors = PackedColorArray(0, 0, 0, 1, 0.23537052, 0.23537052, 0.23537052, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5lt7"]
gradient = SubResource("Gradient_d67qk")

[sub_resource type="Gradient" id="Gradient_h5lt7"]
colors = PackedColorArray(0.94028825, 0.0006804966, 0.00037272455, 1, 1, 0, 0.13725491, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_khmfb"]
gradient = SubResource("Gradient_h5lt7")
fill_from = Vector2(0.39529914, 0.4764957)

[node name="CharacterSelect" type="Node3D" unique_id=108657606]
script = ExtResource("1_d67qk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=691383955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64526874, 1.390383)
current = true

[node name="Background" type="Sprite3D" parent="." unique_id=565741794]
transform = Transform3D(28.46582, 0, 0, 0, 16.875578, 0, 0, 0, 6.359927, 0, 0, -4.1128116)
texture = SubResource("GradientTexture2D_h5lt7")

[node name="Players" type="Node3D" parent="." unique_id=1881728522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.0755513)
script = ExtResource("2_haxf1")

[node name="RaulCharSelect" parent="Players" unique_id=1981057026 instance=ExtResource("3_r1baj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)

[node name="JorgeCharSelect" parent="Players" unique_id=1320814174 instance=ExtResource("4_r1baj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2, -1, 0)

[node name="BetoCharSelect" parent="Players" unique_id=1611621103 instance=ExtResource("5_8yjhp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, -1, 0)

[node name="Hud" type="Node3D" parent="." unique_id=650910728]

[node name="Flecha" type="Sprite3D" parent="Hud" unique_id=520986656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5593281, -3.1423821)
texture = SubResource("GradientTexture2D_khmfb")

[node name="Label3D" type="Label3D" parent="Hud/Flecha" unique_id=1141533837]
text = "Jugador"

[node name="Nombre" type="Label3D" parent="Hud" unique_id=240457869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3715466, -3.1074228)
text = "Nombre"

[node name="FadeTransition" parent="." unique_id=242637826 instance=ExtResource("3_khmfb")]

[node name="Timer" type="Timer" parent="FadeTransition" unique_id=1454924949]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=77717298]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1139828828]
transform = Transform3D(1, 0, 0, 0, 0.7468007, 0.6650479, 0, -0.6650479, 0.7468007, 0, 1.1826861, -1.6394984)
light_color = Color(0.80680394, 0.6834999, 7.70092e-07, 1)
light_energy = 7.883

[node name="PressSpaceToSelect" type="Label3D" parent="." unique_id=1483303682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099277735, 1.3917619, 0)
text = "Presiona Espacio para elegir"

[connection signal="timeout" from="FadeTransition/Timer" to="." method="_on_timer_timeout"]
