[gd_scene format=3 uid="uid://cfvars3nwg0x2"]

[ext_resource type="Script" uid="uid://bc8qyx45be5cn" path="res://scenes/01_main_menu/main_menu.gd" id="1_lkjtg"]
[ext_resource type="Texture2D" uid="uid://ch2ps6cylvl77" path="res://scenes/01_main_menu/jugar_default.png" id="2_5a63e"]
[ext_resource type="Texture2D" uid="uid://cv62oxojayt06" path="res://scenes/01_main_menu/jugar_press.png" id="3_ys87j"]
[ext_resource type="Texture2D" uid="uid://dws1pw35623v5" path="res://scenes/01_main_menu/jugar_highlight.png" id="4_tg5ni"]
[ext_resource type="Texture2D" uid="uid://dhxaaljigmxev" path="res://scenes/01_main_menu/creditos_default.png" id="6_wvjiv"]
[ext_resource type="Texture2D" uid="uid://bq40iv7a0au7v" path="res://scenes/01_main_menu/creditos_press.png" id="7_486u7"]
[ext_resource type="Texture2D" uid="uid://b3riy8fe8fhyc" path="res://scenes/01_main_menu/salir_default.png" id="7_rdy7n"]
[ext_resource type="PackedScene" uid="uid://di7g8u4cl4u3s" path="res://scenes/07_fade_transition/fade_transition.tscn" id="8_6prxp"]
[ext_resource type="Texture2D" uid="uid://dqi5f8wogmhff" path="res://scenes/01_main_menu/creditos_hover.png" id="8_8j7x8"]
[ext_resource type="Texture2D" uid="uid://c1fw0aej75acw" path="res://scenes/01_main_menu/salir_press.png" id="8_li5gh"]
[ext_resource type="Texture2D" uid="uid://c2k0lcrs2sv7x" path="res://scenes/01_main_menu/salir_highlight.png" id="9_qkd7h"]
[ext_resource type="Texture2D" uid="uid://bj1wuachgwsah" path="res://scenes/01_main_menu/titulo.png" id="11_w4mt7"]
[ext_resource type="Texture2D" uid="uid://3qsvh8iy3ttp" path="res://scenes/01_main_menu/boton_2p_default.png" id="11_ys87j"]
[ext_resource type="Texture2D" uid="uid://hrmsohstwvfo" path="res://scenes/01_main_menu/boton_cpu_default.png" id="12_tg5ni"]
[ext_resource type="Texture2D" uid="uid://uw7jaeqfu2sx" path="res://scenes/01_main_menu/boton_2p_press.png" id="12_w4mt7"]
[ext_resource type="Texture2D" uid="uid://dyb21e2rgg8e7" path="res://scenes/01_main_menu/boton_2p_highlight.png" id="13_gi7kl"]
[ext_resource type="Texture2D" uid="uid://bweuudwi1tlah" path="res://scenes/01_main_menu/boton_cpu_press.png" id="15_ssy2f"]
[ext_resource type="Texture2D" uid="uid://b87pcgwh07dfl" path="res://scenes/01_main_menu/boton_cpu_highlight.png" id="16_qtf3s"]
[ext_resource type="Texture2D" uid="uid://d3qn32utiy30k" path="res://scenes/04_game/components/UI/volver_default.png" id="17_3mhj0"]
[ext_resource type="PackedScene" uid="uid://cbav1836sl41w" path="res://assets/models/player/robotto.glb" id="18_gi7kl"]
[ext_resource type="Texture2D" uid="uid://dbc7crrjawtkq" path="res://scenes/04_game/components/UI/volver_pressed.png" id="18_wvjiv"]
[ext_resource type="Texture2D" uid="uid://c28c2j3bmt0tf" path="res://scenes/04_game/components/UI/volver_hover.png" id="19_486u7"]
[ext_resource type="PackedScene" uid="uid://foi2dahuh4rr" path="res://scenes/04_game/components/players/raul_posta.tscn" id="19_ssy2f"]
[ext_resource type="Texture2D" uid="uid://dqsfxlvfnaa0c" path="res://scenes/01_main_menu/seleccion de modo-sheet_default (1).png" id="21_ymr7r"]
[ext_resource type="Texture2D" uid="uid://r3bbqn7ltsxa" path="res://scenes/01_main_menu/creditos_raul_aart.png" id="25_486u7"]
[ext_resource type="Texture2D" uid="uid://bol8gb08jotvq" path="res://scenes/01_main_menu/creditos_rau_lmusik.png" id="26_8j7x8"]
[ext_resource type="Texture2D" uid="uid://15yilnw4tdj4" path="res://scenes/01_main_menu/creditos_raul_code.png" id="27_ymr7r"]

[sub_resource type="GDScript" id="GDScript_11rdk"]
resource_name = "PlayButton"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_eefsq"]
resource_name = "OptionsButton"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_lkjtg"]
resource_name = "ExitButton"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="Gradient" id="Gradient_ymr7r"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.8122807)
colors = PackedColorArray(0, 0.34084952, 0.5101961, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dug0d"]
gradient = SubResource("Gradient_ymr7r")
fill = 1
fill_from = Vector2(0.5192308, 0.4722222)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7x8"]
atlas = ExtResource("25_486u7")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymr7r"]
atlas = ExtResource("25_486u7")
region = Rect2(22, 0, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dug0d"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_8j7x8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ymr7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dug0d"]
atlas = ExtResource("26_8j7x8")
region = Rect2(0, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_05uuf"]
atlas = ExtResource("26_8j7x8")
region = Rect2(20, 0, 20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_dl6gs"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_8j7x8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ymr7r")
}],
"loop": true,
"name": &"arte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_dug0d")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_05uuf")
}],
"loop": true,
"name": &"music",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6gs"]
atlas = ExtResource("27_ymr7r")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_limo1"]
atlas = ExtResource("27_ymr7r")
region = Rect2(17, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5qar"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_8j7x8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ymr7r")
}],
"loop": true,
"name": &"arte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_dl6gs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_limo1")
}],
"loop": true,
"name": &"code",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_dug0d")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_05uuf")
}],
"loop": true,
"name": &"music",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_486u7"]
font_names = PackedStringArray("Javanese Text")

[node name="MainMenu" type="Control" unique_id=1520225919]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lkjtg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=250303958]
layer = -1

[node name="Fondo" type="ColorRect" parent="CanvasLayer" unique_id=2142617792]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Titulo" type="Sprite2D" parent="CanvasLayer" unique_id=842984609]
texture_filter = 1
position = Vector2(992, 286)
scale = Vector2(4, 4)
texture = ExtResource("11_w4mt7")

[node name="Play" type="TextureButton" parent="." unique_id=1941315225]
texture_filter = 1
layout_mode = 0
offset_left = 796.0
offset_top = 613.0
offset_right = 910.0
offset_bottom = 658.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("2_5a63e")
texture_pressed = ExtResource("3_ys87j")
texture_hover = ExtResource("4_tg5ni")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_11rdk")

[node name="Creditos" type="TextureButton" parent="." unique_id=51707731]
texture_filter = 1
layout_mode = 0
offset_left = 1530.0001
offset_top = 910.0
offset_right = 1637.0001
offset_bottom = 947.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_wvjiv")
texture_pressed = ExtResource("7_486u7")
texture_hover = ExtResource("8_8j7x8")
stretch_mode = 0
script = SubResource("GDScript_eefsq")

[node name="Exit" type="TextureButton" parent="." unique_id=1623928210]
texture_filter = 1
layout_mode = 0
offset_left = 780.0
offset_top = 796.0
offset_right = 899.0
offset_bottom = 836.0
scale = Vector2(3.965, 3.965)
texture_normal = ExtResource("7_rdy7n")
texture_pressed = ExtResource("8_li5gh")
texture_hover = ExtResource("9_qkd7h")
stretch_mode = 0
script = SubResource("GDScript_lkjtg")

[node name="ChooseOpp" type="ColorRect" parent="." unique_id=220067101]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="VsPlayer" type="TextureButton" parent="ChooseOpp" unique_id=468685631]
z_index = 1
layout_mode = 0
offset_left = 387.0
offset_top = 234.0
offset_right = 559.0
offset_bottom = 416.0
scale = Vector2(3, 3)
texture_normal = ExtResource("11_ys87j")
texture_pressed = ExtResource("12_w4mt7")
texture_hover = ExtResource("13_gi7kl")

[node name="VsCPU" type="TextureButton" parent="ChooseOpp" unique_id=1188958406]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 1040.0
offset_top = 236.0
offset_right = 1212.0
offset_bottom = 417.0
scale = Vector2(3, 3)
texture_normal = ExtResource("12_tg5ni")
texture_pressed = ExtResource("15_ssy2f")
texture_hover = ExtResource("16_qtf3s")

[node name="Back" type="TextureButton" parent="ChooseOpp" unique_id=1145366759]
texture_filter = 1
layout_mode = 0
offset_left = 1388.0
offset_top = 827.0
offset_right = 1496.0
offset_bottom = 870.0
scale = Vector2(4, 4)
texture_normal = ExtResource("17_3mhj0")
texture_pressed = ExtResource("18_wvjiv")
texture_hover = ExtResource("19_486u7")

[node name="SeleccionDeModo" type="Sprite2D" parent="ChooseOpp" unique_id=338101220]
texture_filter = 1
position = Vector2(978, 129)
scale = Vector2(3, 3)
texture = ExtResource("21_ymr7r")

[node name="FadeTransition" parent="." unique_id=242637826 instance=ExtResource("8_6prxp")]

[node name="Timer" type="Timer" parent="FadeTransition" unique_id=32502218]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=654026193]
layout_mode = 0
offset_left = 1142.0
offset_top = 278.0
offset_right = 1392.0
offset_bottom = 528.0
scale = Vector2(1.2428453, 1.1926568)
mouse_filter = 2

[node name="SubViewportCPU" type="SubViewport" parent="SubViewportContainer" unique_id=1570680514]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="robotto" parent="SubViewportContainer/SubViewportCPU" unique_id=226378677 instance=ExtResource("18_gi7kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12067032, 0)

[node name="Skeleton3D" parent="SubViewportContainer/SubViewportCPU/robotto/Armature_001" parent_id_path=PackedInt32Array(226378677, 1148025704) index="0" unique_id=1222199051]
bones/0/position = Vector3(0.6008426, 2.4484808, 0.0029723272)
bones/0/rotation = Quaternion(0.71132106, 0.4359628, 0.048271447, 0.5492073)
bones/0/scale = Vector3(1, 1.0000002, 1.0000001)
bones/1/rotation = Quaternion(-0.14656527, 0.59929603, -0.49837756, 0.60908353)
bones/2/position = Vector3(0.03323814, 0.93617964, -0.014487102)
bones/2/rotation = Quaternion(-0.037793167, 0.3216843, 0.110309504, 0.9396397)
bones/3/rotation = Quaternion(0.07118552, -0.005165191, -0.07482425, 0.99463934)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.007938055, 0.6993721, 0.15551578, 0.69758916)
bones/5/position = Vector3(0.34799644, 1.0110952, 0.037825435)
bones/5/rotation = Quaternion(-0.1560324, -0.26298073, 0.9398222, -0.15241212)
bones/6/position = Vector3(-0.9654019, 2.4111745, 0.0124361515)
bones/6/rotation = Quaternion(0.7787513, -0.6264543, -0.024876762, 0.02197118)
bones/6/scale = Vector3(0.9999999, 1, 1.0000001)
bones/7/rotation = Quaternion(-0.20199138, 0.10966513, -0.64194477, 0.7314916)
bones/8/position = Vector3(-0.34536552, 0.8494264, 0.047866832)
bones/8/rotation = Quaternion(-0.09925028, 0.009252564, 0.9939076, 0.047028102)

[node name="AnimationPlayer" parent="SubViewportContainer/SubViewportCPU/robotto" index="2" unique_id=299669293]
autoplay = &"idle"

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewportCPU" unique_id=120908282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02237232, 3.095, 3.9653883)
fov = 44.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewportCPU" unique_id=283791409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 4)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="." unique_id=1094884092]
layout_mode = 0
offset_left = 494.0
offset_top = 285.0
offset_right = 744.0
offset_bottom = 535.0
scale = Vector2(1.2251219, 1.1740384)
mouse_filter = 2

[node name="SubViewport2Players" type="SubViewport" parent="SubViewportContainer2" unique_id=130242885]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="RaulPosta" parent="SubViewportContainer2/SubViewport2Players" unique_id=2047245217 instance=ExtResource("19_ssy2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0636377, 0, 0)
script = null

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer2/SubViewport2Players" unique_id=1796332663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.067, 3.095, 3.665)
fov = 44.1

[node name="CreditosRect" type="TextureRect" parent="." unique_id=433685561]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = 13.0
offset_right = 1847.0
offset_bottom = 1063.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dug0d")

[node name="RaulArte" type="AnimatedSprite2D" parent="CreditosRect" unique_id=1468746010]
texture_filter = 1
position = Vector2(322, 276)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_dug0d")
autoplay = "default"
frame_progress = 0.47224414

[node name="RaulMusic" type="AnimatedSprite2D" parent="CreditosRect" unique_id=1176388002]
texture_filter = 1
position = Vector2(898, 272.00003)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_dl6gs")
animation = &"music"
autoplay = "music"
frame_progress = 0.6912568

[node name="RaulMusic2" type="AnimatedSprite2D" parent="CreditosRect" unique_id=252363602]
texture_filter = 1
position = Vector2(1286.0001, 276.00003)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_dl6gs")
animation = &"music"
autoplay = "music"
frame_progress = 0.9861586
flip_h = true

[node name="RaulCode" type="AnimatedSprite2D" parent="CreditosRect" unique_id=523126082]
texture_filter = 1
position = Vector2(805, 809.00006)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_i5qar")
animation = &"code"
autoplay = "code"
frame_progress = 0.49452057
flip_h = true

[node name="RaulCode2" type="AnimatedSprite2D" parent="CreditosRect" unique_id=250128453]
texture_filter = 1
position = Vector2(280, 817)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_i5qar")
animation = &"code"
autoplay = "code"
frame_progress = 0.2686251

[node name="LabelArte" type="Label" parent="CreditosRect" unique_id=1631048049]
layout_mode = 0
offset_left = 126.0
offset_top = 79.0
offset_right = 487.0
offset_bottom = 216.0
theme_override_fonts/font = SubResource("SystemFont_486u7")
theme_override_font_sizes/font_size = 60
text = "Arte 2D y 3D"

[node name="LabelArte2" type="Label" parent="CreditosRect/LabelArte" unique_id=1543849450]
layout_mode = 0
offset_left = 80.0
offset_top = 287.0
offset_right = 317.0
offset_bottom = 424.0
theme_override_fonts/font = SubResource("SystemFont_486u7")
theme_override_font_sizes/font_size = 60
text = "Rokitoki"

[node name="LabelMusic" type="Label" parent="CreditosRect" unique_id=1767344032]
layout_mode = 0
offset_left = 932.0
offset_top = 81.0
offset_right = 1293.0
offset_bottom = 218.0
theme_override_fonts/font = SubResource("SystemFont_486u7")
theme_override_font_sizes/font_size = 60
text = "Música y SFX"

[node name="LabelMusic" type="Label" parent="CreditosRect/LabelMusic" unique_id=1789443090]
layout_mode = 0
offset_left = -119.0
offset_top = 306.0
offset_right = 118.0
offset_bottom = 443.0
theme_override_fonts/font = SubResource("SystemFont_486u7")
theme_override_font_sizes/font_size = 60
text = "Joaco"

[node name="LabelMusic2" type="Label" parent="CreditosRect/LabelMusic" unique_id=970177140]
layout_mode = 0
offset_left = 164.0
offset_top = 306.0
offset_right = 636.0
offset_bottom = 443.0
theme_override_fonts/font = SubResource("SystemFont_486u7")
theme_override_font_sizes/font_size = 60
text = "Chume, La Gacela"

[node name="LabelCode" type="Label" parent="CreditosRect" unique_id=86639195]
layout_mode = 0
offset_left = 349.0
offset_top = 587.0
offset_right = 710.0
offset_bottom = 724.0
theme_override_fonts/font = SubResource("SystemFont_486u7")
theme_override_font_sizes/font_size = 60
text = "Programación"

[node name="LabelMusic" type="Label" parent="CreditosRect/LabelCode" unique_id=1997898261]
layout_mode = 0
offset_left = -239.0
offset_top = 308.0
offset_right = 110.0
offset_bottom = 445.0
theme_override_fonts/font = SubResource("SystemFont_486u7")
theme_override_font_sizes/font_size = 60
text = "FiconRagnaX"

[node name="LabelMusic2" type="Label" parent="CreditosRect/LabelCode" unique_id=1064327491]
layout_mode = 0
offset_left = 208.0
offset_top = 290.0
offset_right = 747.0
offset_bottom = 484.0
theme_override_constants/line_spacing = -80
theme_override_fonts/font = SubResource("SystemFont_486u7")
theme_override_font_sizes/font_size = 60
text = "           Santi
MonkeyOnKeyboard"

[node name="Exit2" type="TextureButton" parent="CreditosRect" unique_id=327635191]
texture_filter = 1
layout_mode = 0
offset_left = 1430.0
offset_top = 896.0
offset_right = 1538.0
offset_bottom = 936.0
scale = Vector2(3, 3)
texture_normal = ExtResource("17_3mhj0")
texture_pressed = ExtResource("18_wvjiv")
texture_hover = ExtResource("19_486u7")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="ChooseOpp/VsPlayer" to="." method="_on_vs_player_pressed"]
[connection signal="pressed" from="ChooseOpp/VsCPU" to="." method="_on_vs_cpu_pressed"]
[connection signal="pressed" from="ChooseOpp/Back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="FadeTransition/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CreditosRect/Exit2" to="." method="_on_exit_2_pressed"]

[editable path="SubViewportContainer/SubViewportCPU/robotto"]
