[gd_scene format=3 uid="uid://cfvars3nwg0x2"]

[ext_resource type="Script" uid="uid://bc8qyx45be5cn" path="res://scenes/01_main_menu/main_menu.gd" id="1_lkjtg"]
[ext_resource type="PackedScene" uid="uid://di7g8u4cl4u3s" path="res://scenes/07_fade_transition/fade_transition.tscn" id="2_eefsq"]
[ext_resource type="Texture2D" uid="uid://d121vkqev0l21" path="res://TestSceneSanti/placeholders/jugar.png" id="2_q0j04"]
[ext_resource type="Texture2D" uid="uid://bfqvqcolhkdap" path="res://TestSceneSanti/placeholders/jugar_select.png" id="3_e1m5t"]
[ext_resource type="Texture2D" uid="uid://dfa1q8ixs7wwn" path="res://TestSceneSanti/placeholders/creditos.png" id="4_6prxp"]
[ext_resource type="Texture2D" uid="uid://bucrqu41l6xo2" path="res://TestSceneSanti/placeholders/salir.png" id="4_rqlqo"]
[ext_resource type="Texture2D" uid="uid://1hhmdqw864mi" path="res://TestSceneSanti/placeholders/salir_select.png" id="5_6e25n"]
[ext_resource type="Texture2D" uid="uid://noea0g8kj5tj" path="res://TestSceneSanti/placeholders/creditos_select.png" id="5_xomuy"]

[sub_resource type="GDScript" id="GDScript_11rdk"]
resource_name = "PlayButton"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_eefsq"]
resource_name = "OptionsButton"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_lkjtg"]
resource_name = "ExitButton"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control" unique_id=1520225919]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lkjtg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=250303958]
layer = -1

[node name="Fondo" type="ColorRect" parent="CanvasLayer" unique_id=2142617792]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.93982077, 0.9975416, 0.9695396, 1)

[node name="Play" type="TextureButton" parent="." unique_id=1941315225]
layout_mode = 0
offset_left = 917.0
offset_top = 220.0
offset_right = 1017.0
offset_bottom = 320.0
scale = Vector2(2, 2)
texture_normal = ExtResource("2_q0j04")
texture_pressed = ExtResource("3_e1m5t")
texture_hover = ExtResource("3_e1m5t")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_11rdk")

[node name="Creditos" type="TextureButton" parent="." unique_id=51707731]
layout_mode = 0
offset_left = 589.0
offset_top = 491.0
offset_right = 689.0
offset_bottom = 591.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_6prxp")
texture_pressed = ExtResource("5_xomuy")
texture_hover = ExtResource("5_xomuy")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_eefsq")

[node name="Exit" type="TextureButton" parent="." unique_id=1623928210]
layout_mode = 0
offset_left = 917.0
offset_top = 491.0
offset_right = 1017.0
offset_bottom = 591.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_rqlqo")
texture_pressed = ExtResource("5_6e25n")
texture_hover = ExtResource("5_6e25n")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_lkjtg")

[node name="FadeTransition" parent="." unique_id=188914972 instance=ExtResource("2_eefsq")]
visible = false

[node name="ChooseOpp" type="ColorRect" parent="." unique_id=220067101]
layout_mode = 0
offset_left = 586.0
offset_top = 158.0
offset_right = 626.0
offset_bottom = 198.0
scale = Vector2(13.063452, 13.063452)
color = Color(0.97928435, 0.407731, 0.452151, 1)

[node name="VsPlayer" type="Button" parent="ChooseOpp" unique_id=1885140188]
layout_mode = 0
offset_left = 14.467844
offset_top = 5.2819114
offset_right = 44.467842
offset_bottom = 36.28191
scale = Vector2(0.10551454, 0.10551454)
text = "Contra Jugador"

[node name="VsCPU" type="Button" parent="ChooseOpp" unique_id=1172236759]
layout_mode = 0
offset_left = 14.467844
offset_top = 16.61123
offset_right = 139.46785
offset_bottom = 47.61123
scale = Vector2(0.10551454, 0.10551454)
text = "Contra CPU"

[node name="Back" type="Button" parent="ChooseOpp" unique_id=859897053]
layout_mode = 0
offset_left = 28.706043
offset_top = 28.399841
offset_right = 85.70604
offset_bottom = 59.39984
scale = Vector2(0.13928252, 0.10826816)
text = "Volver"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="ChooseOpp/VsPlayer" to="." method="_on_vs_player_pressed"]
[connection signal="pressed" from="ChooseOpp/VsCPU" to="." method="_on_vs_cpu_pressed"]
[connection signal="pressed" from="ChooseOpp/Back" to="." method="_on_back_pressed"]
