[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/04_game/ai/ai_training_ball.gd" id="1"]
[ext_resource type="Resource" uid="uid://bk2osp5qyya1y" path="res://resources/game_config/BocceBall.tres" id="2_phys"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.5

[sub_resource type="PhysicsMaterial" id="PhysMat"]
friction = 1.0
bounce = 0.3

[sub_resource type="StandardMaterial3D" id="Mat1"]
albedo_color = Color(1, 0.3, 0.3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.5
height = 1.0

[node name="TrainingBall" type="RigidBody3D"]
mass = 1.0
linear_damp = 0.2
angular_damp = 0.3
contact_monitor = true
physics_material_override = SubResource("PhysMat")
script = ExtResource("1")
physics_config = ExtResource("2_phys")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
material_override = SubResource("Mat1")