[gd_scene format=3 uid="uid://d1xjsj86bd7ch"]

[ext_resource type="Script" uid="uid://l7nbp2656lvs" path="res://scenes/00_boot/boot.gd" id="1_wkw65"]
[ext_resource type="Texture2D" uid="uid://cspgvuql7rsy0" path="res://assets/textures/LogoLeapDogSTUDIO.png" id="2_s7wnd"]
[ext_resource type="PackedScene" uid="uid://di7g8u4cl4u3s" path="res://scenes/07_fade_transition/fade_transition.tscn" id="3_s7wnd"]

[node name="Boot" type="Node2D" unique_id=294296892]
script = ExtResource("1_wkw65")

[node name="Background" type="ColorRect" parent="." unique_id=986372143]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="LogoLeapDogStudio" type="Sprite2D" parent="." unique_id=692231621]
position = Vector2(960, 540)
texture = ExtResource("2_s7wnd")

[node name="FadeTransition" parent="." unique_id=188914972 instance=ExtResource("3_s7wnd")]
