[gd_scene format=3 uid="uid://di7g8u4cl4u3s"]

[ext_resource type="Script" uid="uid://dwsd8ef884mbl" path="res://scenes/07_fade_transition/fade_transition.gd" id="1_2m6dd"]

[node name="FadeTransition" type="CanvasLayer" unique_id=188914972]
layer = 100
script = ExtResource("1_2m6dd")

[node name="FadeRect" type="ColorRect" parent="." unique_id=2108392503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
