[gd_scene format=3 uid="uid://ifc74q78d2bf"]

[ext_resource type="PackedScene" uid="uid://rirhhk5svoiv" path="res://Cancha/cancha.tscn" id="1_kdpw7"]
[ext_resource type="PackedScene" uid="uid://dfuk75fjpbsfb" path="res://BochaGian/bocha.tscn" id="3_tp83a"]
[ext_resource type="PackedScene" uid="uid://c1mrvb8qnud4t" path="res://Camera/camera.tscn" id="3_yc0n8"]

[node name="TestGian" type="Node3D" unique_id=1802990103]

[node name="CameraPivot" parent="." unique_id=1744960144 instance=ExtResource("3_yc0n8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35, 5, 0)

[node name="Bocha" parent="." unique_id=153898579 instance=ExtResource("3_tp83a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.408642, 1.1354804, 0)

[node name="Node3D" parent="." unique_id=1442267161 instance=ExtResource("1_kdpw7")]
