[gd_scene format=3 uid="uid://ifc74q78d2bf"]

[ext_resource type="PackedScene" uid="uid://rirhhk5svoiv" path="res://Cancha/cancha.tscn" id="1_kdpw7"]
[ext_resource type="PackedScene" uid="uid://dfuk75fjpbsfb" path="res://BochaGian/bocha.tscn" id="3_tp83a"]
[ext_resource type="PackedScene" uid="uid://c1mrvb8qnud4t" path="res://Camera/camera.tscn" id="3_yc0n8"]
[ext_resource type="Script" uid="uid://6ai87xy378ah" path="res://TestSceneGian/DebugHUD.gd" id="5_debug"]

[node name="TestGian" type="Node3D" unique_id=1802990103]

[node name="CameraPivot" parent="." unique_id=1744960144 instance=ExtResource("3_yc0n8")]
transform = Transform3D(-4.371139e-08, 0.18738131, -0.9822872, 0, 0.9822872, 0.18738131, 1, 8.190697e-09, -4.293714e-08, -34.60752, 3.1473923, 0)

[node name="Bocha" parent="." unique_id=153898579 instance=ExtResource("3_tp83a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.52769, 0.92552376, 0)

[node name="Cancha" parent="." unique_id=1442267161 instance=ExtResource("1_kdpw7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=2000000010]
script = ExtResource("5_debug")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=259935836]
transform = Transform3D(0.9637842, -0.003309256, 0.26666278, -0.26668334, -0.011959538, 0.9637101, 0, -0.9999231, -0.012408937, 0, 11.599183, 0)
